programa
{
	
	funcao inicio()
	{

	inteiro P1, P2, P3, P4, media
	
		escreva("Digite a nota da sua primeira prova: ")
		leia(P1)
		escreva("Digite a nota da sua segunda prova: ")
		leia(P2)
		escreva("Digite a nota da sua terceira prova: ")
		leia(P3)
		escreva("Digite a nota da sua quarta prova: ")
		leia(P4)

		media = (P1+P2+P3+P4)/4

		escreva("Sua média final é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */